* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}
ul,
ol {
  list-style: none;
}
section {
  position: relative;
}
a {
  color: inherit;
  text-decoration: none;
}

header {
  border-bottom: 1px solid #000;
}

.header-container {
  display: flex;
  align-items: center;
  height: 75px;
  padding: 0 40px;
  margin: 0 auto;
}

.logo {
  font-size: 36px;
  font-weight: 600;
  color: #003594;
}

.main-container {
  display: flex;
}

.sidebar {
  flex: 0.3;
}

.contents {
  flex: 0.7;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  max-height: 300px;
  height: 300px;
  max-width: 200px;
  width: 200px;
  border-bottom: 5px solid #003594;
  border-top: 1px solid #dedede;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card img {
  width: 100%;
  max-height: 150px;
  height: 150px;
  object-fit: cover;
}

.card h2 {
  padding: 16px 16px 5px;
}

.card-desc {
  padding: 3px 16px 16px;
  width: 200px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.load-btn {
  margin-top: 30px;
  font-size: 1rem;
  padding-bottom: 11px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 11px;
  appearance: none;
  background-color: #003594;
  border: 0;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
}
